language: r

sudo: required

dist: bionic

apt_packages:
  - valgrind
  - texlive
  - ghostscript
  - texlive-fonts-extra
  - texinfo

before_install:
  - sudo apt-get install build-essential gcc-multilib g++-multilib cmake python3-setuptools libffi-dev z3

r_github_packages:
  - akhikolla/RcppDeepState
  - jimhester/covr
  
r_packages:
  - RInside
  - devtools
  - nc
  - roxygen2

before_script:
  - R -e "devtools::load_all()"

after_success:
  - Rscript -e 'devtools::install();devtools::test()'
  - Rscript -e "covr::coveralls()"

r_check_args: '--as-cran --use-valgrind'

addons:
  apt:
    packages:
      - valgrind
      
env:
  - VALGRIND_OPTS='--leak-check=full --track-origins=yes'

notifications:
  email:
    on_success: change
    on_failure: change
