language: r

dist: bionic

apt_packages:
  - valgrind
  - texlive
  - ghostscript
  - texlive-fonts-extra
  - texinfo
  
r_packages:
  - RInside
  - devtools
  - roxygen2

before_script:
  - R -e "devtools::load_all()"

after_success:
  - Rscript -e 'devtools::install();devtools::test()'
  - Rscript -e "covr::coveralls()"

r_check_args: '--as-cran --use-valgrind'

addons:
  apt:
    packages:
      - valgrind
      
env: 'VALGRIND_OPTS='--leak-check=full --track-origins=yes'
  - VALGRIND_OPTS='--leak-check=full --track-origins=yes'

notifications:
  email:
    on_success: change
    on_failure: change

r_github_packages:
  - akhikolla/testproject
  - jimhester/covr
